<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Posts">
    
    <meta property="og:type" content="website">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://hugo-demo.aerobatic.io/post/">
    <meta property="og:site_name" content="Hugo hosted on Aerobatic">
    
    <meta name="generator" content="Hugo 0.18" />
    <title>Posts &middot; Hugo hosted on Aerobatic</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hugo-demo.aerobatic.io/css/style.css">
    
    <link href="https://hugo-demo.aerobatic.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Hugo hosted on Aerobatic" />
    
    

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
				<a class="navbar-brand" href="https://hugo-demo.aerobatic.io/">Hugo hosted on Aerobatic</a>	
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">			
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hugo-demo.aerobatic.io/">Hugo hosted on Aerobatic</a></h1>
		
		
		
		
		
		<div id="social" class="text-center">
			
			
			
			
			
		</div>
		<div id="links" class="text-center">
			
			
		</div>
	</div>
</div>
<div id="content" class="col-xs-12 col-sm-8 col-md-9">
<div class="row">
<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">
	<header>
		<h1>Enter Password</a></h1>
	</header>
	<style>
		h6.error {
		  color: red;
		}
	</style>
	<!-- login form -->
	<h6 class="error" id="password-error" style="color:red"><strong></strong></h6>
	<form method="POST">
	  <input class="u-full-width" type="password" placeholder="password" name="aerobatic-password" id="aerobatic-password">
	    <input class="button-primary" type="submit" value="Submit">
	</form>
	<!-- /form -->

	<p>p.s. The password for this demo is "aerobatic"</p>
	<script>
	    if (/fail=1/.test(location.search)) {
	      document.getElementById("password-error").innerHTML= "Incorrect Password" ;
	    }
	</script>
</div></div></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script> 
<script src="https://hugo-demo.aerobatic.io//js/App.js"></script> 
</body>
</html>